# Application Name
spring.application.name=StudentDataManagement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students_data?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Duckduckgo12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd
